# SSAFY_03_JJCake

./: README.md  build.gradle  package-lock.json  settings.gradle
front/: .eslintrc.js  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/api/: api.js  interceptor.js
front/src/app/: App.vue  main.js
front/src/components/admin/: AppLayout.vue  AppPageLayout.vue  footer.vue
front/src/components/admin/app-navbar/: AppNavbar.vue
front/src/components/auth/: AuthLayout.vue
front/src/components/auth/login/: Login.vue
front/src/components/auth/signup/: Signup.vue  Signup_buy.vue  Signup_sell.vue
front/src/components/dashboard/: DashboardCharts.vue  DashboardMap.vue
front/src/components/dashboard/dashboard-tabs/: BillingAddressTab.vue
front/src/components/forms/form-elements/: FormElements.vue
front/src/components/main/: main.vue
front/src/components/message/: createmessage.vue  detailmessage.vue  message.json  message.vue
front/src/components/mypage/: data_buy.json  data_sell.json  edit_buy.vue  edit_sell.vue  mypage_buy.vue  mypage_sell.vue
front/src/components/order/: detailorder.vue  makeorder.vue  order.vue  orderlist.vue
front/src/components/order/estimate/: estimate.vue  (+1 more)
front/src/components/ordercontrol/: ordercontrol.vue
front/src/components/portfolio/: create-portfolio.vue  portfolio.vue
front/src/components/review/: create-review.vue  detailreview.vue
front/src/data/: users.json
front/src/router/: index.js
front/src/sass/: main.scss
front/src/store/: getters.js  index.js
front/src/store/modules/: app.js  auth.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/i18n/: exception_ko.yml
src/main/resources/mybatis/: mybatis-config.xml
(+104 files in other folders)
